export interface Product {
    id: number;
    name: string;
    price: number;
    description: string;
    image?: string;
}

export const products = [
    {
        id: 1,
        name: 'Розы красные',
        price: 1500,
        description: 'Классические красные розы. Символ любви и страсти. Длина стебля 60 см, бутон 5-7 см. Срок жизни в вазе — до 7 дней.',
        image: "/images/products/red_rose.webp"
    },
    {
        id: 2,
        name: 'Розы белые',
        price: 1600,
        description: 'Нежные белые розы. Символ чистоты и невинности. Длина стебля 60 см, бутон 6-8 см. Срок жизни в вазе — до 7 дней.',
        image: "/images/products/white_rose.webp"
    },
    {
        id: 3,
        name: 'Розы розовые',
        price: 1550,
        description: 'Изысканные розовые розы. Символ нежности и восхищения. Длина стебля 60 см, бутон 5-7 см. Срок жизни в вазе — до 7 дней.',
        image: "/images/products/pink_rose.webp"
    },
    {
        id: 4,
        name: 'Розы желтые',
        price: 1450,
        description: 'Яркие желтые розы. Символ дружбы и радости. Длина стебля 55 см, бутон 5-6 см. Срок жизни в вазе — до 6 дней.',
        image: "/images/products/yellow_rose.jpg"
    },
    {
        id: 5,
        name: 'Тюльпаны красные',
        price: 1200,
        description: 'Яркие красные тюльпаны. Символ страстной любви. Длина стебля 40 см, бутон 4-5 см. Срок жизни в вазе — до 5 дней.',
        image: "/images/products/red_tulip.jpg"
    },
    {
        id: 6,
        name: 'Тюльпаны желтые',
        price: 1100,
        description: 'Солнечные желтые тюльпаны. Символ радости и света. Длина стебля 40 см, бутон 4-5 см. Срок жизни в вазе — до 5 дней.',
        image: "/images/products/yellow_tulip.jpg"
    },
    {
        id: 7,
        name: 'Тюльпаны розовые',
        price: 1150,
        description: 'Нежные розовые тюльпаны. Символ заботы и нежности. Длина стебля 40 см, бутон 4-5 см. Срок жизни в вазе — до 5 дней.',
        image: "/images/products/pink_tulip.jpg"
    },
    {
        id: 8,
        name: 'Тюльпаны белые',
        price: 1250,
        description: 'Элегантные белые тюльпаны. Символ чистоты и уважения. Длина стебля 40 см, бутон 5-6 см. Срок жизни в вазе — до 5 дней.',
        image: "/images/products/white_tulip.jpg"
    },
    {
        id: 9,
        name: 'Пионы розовые',
        price: 1800,
        description: 'Роскошные розовые пионы. Символ счастья и процветания. Диаметр бутона 10-12 см. Срок жизни в вазе — до 5 дней.',
        image: "/images/products/pink_peony.jpg"
    },
    {
        id: 10,
        name: 'Пионы белые',
        price: 1900,
        description: 'Нежные белые пионы. Символ чистоты и гармонии. Диаметр бутона 10-12 см. Срок жизни в вазе — до 5 дней.',
        image: "/images/products/white_peony.webp"
    },
    {
        id: 11,
        name: 'Пионы красные',
        price: 1850,
        description: 'Величественные красные пионы. Символ страсти и удачи. Диаметр бутона 12-14 см. Срок жизни в вазе — до 5 дней.',
        image: "/images/products/red_peony.jpg"
    },
    {
        id: 12,
        name: 'Хризантемы белые',
        price: 900,
        description: 'Стойкие белые хризантемы. Символ долголетия и верности. Диаметр соцветия 10-15 см. Срок жизни в вазе — до 14 дней.',
        image: "/images/products/white_chrysanthemum.webp"
    },
    {
        id: 13,
        name: 'Хризантемы желтые',
        price: 850,
        description: 'Яркие желтые хризантемы. Символ солнечного тепла и оптимизма. Диаметр соцветия 10-12 см. Срок жизни в вазе — до 12 дней.',
        image: "/images/products/yellow_chrysanthemum.jpg"
    },
    {
        id: 14,
        name: 'Хризантемы розовые',
        price: 880,
        description: 'Нежные розовые хризантемы. Символ любви и нежности. Диаметр соцветия 8-10 см. Срок жизни в вазе — до 12 дней.',
        image: "/images/products/pink_chrysanthemum.jpg"
    },
    {
        id: 15,
        name: 'Лилии белые',
        price: 1700,
        description: 'Изысканные белые лилии. Символ чистоты и величия. Длина стебля 70 см, бутон 10-12 см. Срок жизни в вазе — до 10 дней.',
        image: "/images/products/white_lily.jpg"
    },
    {
        id: 16,
        name: 'Лилии розовые',
        price: 1750,
        description: 'Нежные розовые лилии. Символ женственности и грации. Длина стебля 70 см, бутон 10-12 см. Срок жизни в вазе — до 10 дней.',
        image: "/images/products/pink_lily.jpeg"
    },
    {
        id: 17,
        name: 'Лилии оранжевые',
        price: 1650,
        description: 'Яркие оранжевые лилии. Символ энергии и страсти. Длина стебля 60 см, бутон 8-10 см. Срок жизни в вазе — до 9 дней.',
        image: "/images/products/orange_lily.jpg"
    },
    {
        id: 18,
        name: 'Герберы красные',
        price: 950,
        description: 'Яркие красные герберы. Символ радости и счастья. Длина стебля 50 см, диаметр соцветия 8-10 см. Срок жизни в вазе — до 10 дней.',
        image: "/images/products/red_gerbera.jpg"
    },
    {
        id: 19,
        name: 'Герберы желтые',
        price: 900,
        description: 'Солнечные желтые герберы. Символ оптимизма и удачи. Длина стебля 50 см, диаметр соцветия 8-10 см. Срок жизни в вазе — до 10 дней.',
        image: "/images/products/yellow_gerbera.jpg"
    },
    {
        id: 20,
        name: 'Герберы розовые',
        price: 920,
        description: 'Нежные розовые герберы. Символ нежности и восхищения. Длина стебля 50 см, диаметр соцветия 8-10 см. Срок жизни в вазе — до 10 дней.',
        image: "/images/products/pink_gerbera.jpg"
    },
    {
        id: 21,
        name: 'Гортензии голубые',
        price: 2000,
        description: 'Изысканные голубые гортензии. Символ благодарности и искренности. Диаметр соцветия 15-20 см. Срок жизни в вазе — до 10 дней.',
        image: "/images/products/blue_hydrangea.jpg"
    },
    {
        id: 22,
        name: 'Гортензии розовые',
        price: 1950,
        description: 'Нежные розовые гортензии. Символ любви и нежности. Диаметр соцветия 15-20 см. Срок жизни в вазе — до 10 дней.',
        image: "/images/products/pink_hydrangea.jpg"
    },
    {
        id: 23,
        name: 'Гортензии белые',
        price: 2100,
        description: 'Элегантные белые гортензии. Символ чистоты и гармонии. Диаметр соцветия 15-20 см. Срок жизни в вазе — до 10 дней.',
        image: "/images/products/white_hydrangea.webp"
    },
    {
        id: 24,
        name: 'Орхидеи белые',
        price: 2500,
        description: 'Изысканные белые орхидеи. Символ красоты и роскоши. Длина стебля 60 см, бутон 8-10 см. Срок жизни в вазе — до 14 дней.',
        image: "/images/products/white_orchid.jpg"
    },
    {
        id: 25,
        name: 'Орхидеи розовые',
        price: 2600,
        description: 'Нежные розовые орхидеи. Символ женственности и грации. Длина стебля 60 см, бутон 8-10 см. Срок жизни в вазе — до 14 дней.',
        image: "/images/products/pink_orchid.jpg"
    },
    {
        id: 26,
        name: 'Орхидеи фиолетовые',
        price: 2700,
        description: 'Экзотические фиолетовые орхидеи. Символ таинственности и элегантности. Длина стебля 60 см, бутон 8-10 см. Срок жизни в вазе — до 14 дней.',
        image: "/images/products/purple_orchid.webp"
    },
    {
        id: 27,
        name: 'Эустомы розовые',
        price: 1400,
        description: 'Изысканные розовые эустомы. Напоминают розы, но более нежные. Длина стебля 60 см, бутон 5-6 см. Срок жизни в вазе — до 12 дней.',
        image: "/images/products/pink_eustoma.webp"
    },
    {
        id: 28,
        name: 'Эустомы белые',
        price: 1450,
        description: 'Элегантные белые эустомы. Символ нежности и грации. Длина стебля 60 см, бутон 5-6 см. Срок жизни в вазе — до 12 дней.',
        image: "/images/products/white_eustoma.jpg"
    },
    {
        id: 29,
        name: 'Альстромерии желтые',
        price: 1100,
        description: 'Яркие желтые альстромерии. Символ удачи и успеха. Длина стебля 60 см, бутон 4-5 см. Срок жизни в вазе — до 14 дней.',
        image: "/images/products/yellow_alstroemeria.jpg"
    },
    {
        id: 30,
        name: 'Альстромерии розовые',
        price: 1150,
        description: 'Нежные розовые альстромерии. Символ нежности и заботы. Длина стебля 60 см, бутон 4-5 см. Срок жизни в вазе — до 14 дней.',
        image: "/images/products/pink_alstroemeria.webp"
    },
];