export interface Product {
    id: number;
    name: string;
    price: number;
    description: string;
    image?: string;
}

export const products: Product[] = [
    {
        id: 1,
        name: 'Розы красные',
        price: 1500,
        description: 'Классические красные розы. Символ любви и страсти. Длина стебля 60 см, бутон 5-7 см. Срок жизни в вазе — до 7 дней.',
        image: "/images/products/1.jpg"
    },
    {
        id: 2,
        name: 'Тюльпаны желтые',
        price: 1200,
        description: 'Яркие желтые тюльпаны. Символ солнечного света и радости. Длина стебля 40 см, бутон 4-5 см. Срок жизни в вазе — до 5 дней.',
    },
    {
        id: 3,
        name: 'Пионы белые',
        price: 1800,
        description: 'Нежные белые пионы. Символ счастья и процветания. Диаметр бутона 10-12 см. Срок жизни в вазе — до 5 дней.',
    },
    {
        id: 4,
        name: 'Хризантемы белые',
        price: 900,
        description: 'Стойкие белые хризантемы. Символ долголетия и верности. Диаметр соцветия 10-15 см. Срок жизни в вазе — до 14 дней!',
    },
];